# VRCNext

./: .gitignore  AppInfo.cs  MainForm.cs  Program.cs  README.md  RELEASE_NOTES.md  VRCNext.csproj  installer.iss  publish_installer.bat
.claude/: settings.local.json
API Refs/: Websocket.md
Services/: ChatboxService.cs  CoreLibrary.cs  CrashHandler.cs  DiscordPresenceService.cs  OscService.cs  Services.cs  SteamVRService.cs  SystemTrayService.cs  TimelineService.cs  UpdateService.cs  VRChatApiService.cs  VoiceFightService.cs  WatchdogRunner.cs
Services/Helpers/: MigrationHelper.cs
Services/SteamAPI/: SteamVRService.cs  VROverlayService.cs
Services/Tools/: CacheHandler.cs  Database.cs  ImageCacheService.cs
Services/VRChatAPI/: VRChatApiService.cs  VRChatLogWatcher.cs  VRChatWebSocketService.cs
main/: AppInfo.cs  AppShell.cs  AuthController.cs  ChatboxController.cs  DiscordController.cs  FriendsController.cs  GroupsController.cs  InstanceController.cs  MainForm.Auth.cs  MainForm.Cache.cs  MainForm.Core.cs  MainForm.Fields.cs  MainForm.Friends.cs  MainForm.Messages.cs  MessageRouter.cs  NotificationsController.cs  PhotosController.cs  RelayController.cs  SpaceFlightController.cs  TimelineController.cs  VROverlayController.cs  VRSubprocess.cs  VRSubprocessHost.cs  VoiceFightController.cs  WindowController.cs
releases/: RELEASES  assets.win.json  releases.win.json
wwwroot/: index.html
wwwroot/JavaScript/: Event_Item.js  Profile_Item.js  avatars.js  calendar.js  chatbox.js  context_menu.js  core.js  dashboard.js  discord.js  groups.js  i18n.js  init.js  inventory.js  library.js  messages.js  messenger.js  notification_toast.js  notifications.js  profiles.js  search.js  settings.js  steamvr.js  timeline.js  timespent.js  update.js  voicefight.js  vroverlay.js  world_insights.js  worlds.js
wwwroot/Styles/: retro-style.css  styles.css
wwwroot/i18n/: de.json  en.json  es.json  fr.json  ja.json  zh-CN.json
